# Nome da aplicação Spring
spring.application.name=S7M2

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=280686
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Estratégia para criação e atualização do esquema do banco de dados
# Cria e dropa o esquema do banco de dados toda vez que a aplicação é iniciada
spring.jpa.hibernate.ddl-auto=create-drop

# Configuração do servidor Tomcat
server.port=8080

spring.sql.init.mode=always

jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem

